@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap');

#background {
    height: 725px;
    background-color: #0b6a0b;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #0b6a0b;
    font-family: Quicksand, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join{
    background-color: slategray;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color: black;
    background-color: #c7a540;
}

.button-box {
    text-align: center;
}

.card-img{
    border: 10px solid slategray;
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

footer{
    background-color: #c7a540;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

h4{
    color: black;
}

header {
    background-color: slategray;
    font-family: Fredoka, verdana, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title{
    color: black;
    font-family: Fredoka, verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

h2 {
    margin: 0;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section{
    text-align: center;
} 

main section img{
    box-sizing: border-box;
}

.msg {
    background-color: slategray;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2{
    color: black;
    font-family: Fredoka, verdana, sans-serif;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

nav { 
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: slategray;
    color: black;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
